.btn-h-plank{
  border: .1rem solid #eee;
  border-radius: .2rem;
  box-shadow: 0px 2px 1px 0px rgba(0,0,0,.1);
}
.selectable{
  cursor: pointer;
  transition: transform ease-in .2s,-webkit-transform ease-in .2s;
  will-change: transform;
}
.selectable:hover{
  transform: translateX(.3rem);
  -webkit-transform: translateX(.3rem);
}
.box {
  background-color: #fff;
  margin: .5rem .3rem;
  padding: .5rem;
  position: relative;
  strong{
    font-weight: 100;
    text-transform: uppercase;
    text-rendering: geometricPrecision;
  }
  .title_strong{
    font-size: .8rem;
  }
  figure,.description,.preciador{
    display: inline-block;
    vertical-align: top;
    small{
      color: gray;
    }
    .codigo{
      text-transform: uppercase;
    }
    input{
      border-radius: 9px;
      border: 1px solid silver;
      padding: .2rem;
      width: 2rem;
    }
  }
  .preciador{
    position: absolute;
    right: .3rem;
    text-align: right;
    *{
      display: block;
    }
    .antes{
      color: rgb(115,115,115);
      display: none;
      text-decoration: line-through;
      font-size: .8rem;
      font-weight: 100;
    }
    .disp{
      color: #78dc99;
      display: none;
      font-size: .65rem;
      font-weight: 100;
    }
  }
  .generic-icon{
    display: inline-block;
    text-align: center;
    width: 3rem;
  }

}

 .btn-h-plank > p,.btn-h-plank > div{
   display: inline-block;
   vertical-align: middle;
 }

 .ticket-general{
   padding: .4rem .4rem;
   position: relative;
   .custom-row{
     text-align: left;
     margin:.3rem;
   }
   span{
     position: absolute;
     right: .4rem;
   }
   .title_strong{
     display: inline-block;
   }
 }
