header{
  background-color: black;
  border:1px solid @ladrillo;
  color: white;
  text-align: center;
  padding: 1rem;
}
.s1{
  text-align: center;
  position: relative;
  margin-top: 1rem;
  *{
    display: inline-block;
    vertical-align: middle;
  }
  .figure,.generic-icon{
    position: absolute;
    top: .8rem;
  }
  .figure{
    left: .4rem;
  }
  .generic-icon{
    right: .2rem;
  }
}
