@ladrillo: #cf3e26;
@azulejo: darkcyan;
@gris-generico: #f4f4f4;

@font-face {
    font-family: 'acherus';
    src: url('../font/acherusgrotesque-regular-webfont.woff2') format('woff2'),
         url('../font/acherusgrotesque-regular-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: @gris-generico;
  font-family: 'acherus';
  h1,.title_strong{
    font-weight: 600;
    text-transform: uppercase;
    text-rendering: geometricPrecision;
  }
  h1{
    text-align: center;
    font-size: initial;
  }

  h4,p,small,strong{
    line-height: 1.2rem;
    margin:0;
  }
  hr{
    border: 1px @gris-generico solid;
  }

}

.btn-disabled{
  background: gray;
  border: none;
  border-radius: .1rem;
  box-shadow: 0px 2px 12px -4px rgba(0,0,0,.5);
  color: darkgray;
  display: inline-block;
  font-size: 1.1rem;
  font-weight: bold;
  margin: 1rem 0 2rem 0;
  padding: .8rem 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}

.custom_row {
  text-align: center;
  margin:.5rem;
  .icon-generic,h4,.preciador{
    display: inline-block;
    margin: 0;
    vertical-align: middle;
  }
}
.col12,
.col-8,
.col-6,
.col-4,
.col-2 {
  display: inline-block;
  text-align: left;
  min-width: 450px;
  vertical-align: top;
}
.col-12 {
  width: 95%;
}
.col-8 {
  width: 75%;
}
.col-6 {
  width: 55%;
}
.col-4 {
  width: 35%;
}
.col-2 {
  width: 15%;
}
