@media (max-width: 500px) {

  .col-4{
    min-width: unset;
    width: 100%;
  }
  .s2{
    margin-top: 122px;
    .box{
      margin: .5rem 0;
      min-width: unset;
      width: 95%;
      padding-top: 0;
      h4{
        color:@ladrillo;
        font-size: .9rem;
        width: 11rem;
      }
      .head-product{
        width: 100%;
        .photo{
          height:9rem;
          margin: 0 0 .9rem 0;
          overflow: hidden;
          text-align: center;
          width: 100%;
        }
        .photo img{
          position: relative;
          bottom: 8rem;
          width: 100%;
        }
      }
      .antes{
        display: block;
      }
      .disp{
        display: block;
      }
    }
  }
  .actions{
    position: absolute;
    left: 0;
    margin: 0 .7rem;
    top: 214px;
    width: 96%;
  }
  .ticket-general{
    position: static;
  }


}
