.btn-h-plank{
  border: .1rem solid #eee;
  border-radius: .2rem;
  box-shadow: 0px 2px 1px 0px rgba(0,0,0,.1);
}
.selectable{
  cursor: pointer;
  transition: transform ease-in 300ms,-webkit-transform ease-in 300ms;
}
.selectable:hover{
  transform: translateX(.3rem);
  -webkit-transform: translateX(.3rem);
}
.box {
  background-color: #fff;
  margin: .5rem .3rem;
  padding: .5rem;
  position: relative;
  strong{
    font-weight: 100;
    text-transform: uppercase;
    text-rendering: geometricPrecision;
  }
  .title_strong{
    font-size: .8rem;
  }
  figure,.description,.preciador{
    display: inline-block;
    vertical-align: top;
    small{
      color: gray;
    }
    .codigo{
      text-transform: uppercase;
    }
    input{
      border-radius: 9px;
      border: 1px solid silver;
      padding: .2rem;
      width: 2rem;
    }
  }
  .preciador{
    position: absolute;
    right: .3rem;
    text-align: right;
    *{
      display: block;
    }
    .antes{
      color: rgb(115,115,115);
      display: none;
      text-decoration: line-through;
      font-size: .8rem;
      font-weight: 100;
    }
    .disp{
      color: #78dc99;
      display: none;
      font-size: .65rem;
      font-weight: 100;
    }
  }
  .generic-icon{
    display: inline-block;
    text-align: center;
    width: 3rem;
  }

}

 .btn-h-plank > p,.btn-h-plank > div{
   display: inline-block;
   vertical-align: middle;
 }

 .ticket-general{
   padding: .4rem .4rem;
   position: relative;
   .custom-row{
     text-align: left;
     margin:.3rem;
   }
   span{
     position: absolute;
     right: .4rem;
   }
   .title_strong{
     display: inline-block;
   }
 }

header{
  background-color: black;
  border:1px solid @ladrillo;
  color: white;
  text-align: center;
  padding: 1rem;
}
.s1{
  text-align: center;
  position: relative;
  margin-top: 1rem;
  *{
    display: inline-block;
    vertical-align: middle;
  }
  .figure,.generic-icon{
    position: absolute;
    top: .8rem;
  }
  .figure{
    left: .4rem;
  }
  .generic-icon{
    right: .2rem;
  }
}

svg{
  g#trazo path{
    fill:none;
    stroke:#fff;
    stroke-dasharray: 1200px;
    stroke-dashoffset: 1200px;
    stroke-width:0;
    will-change:stroke-dashoffset,stroke-width;
    animation:palacio 4.75s ease-in forwards .5s;
  }
}
@keyframes palacio{
  0% {
    stroke-dashoffset: 1200
  }
  33% {
    stroke-width:3;
  }
  90% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-width:6;
  }
}

@ladrillo: #cf3e26;
@azulejo: darkcyan;
@gris-generico: #f4f4f4;

@font-face {
    font-family: 'acherus';
    src: url('../font/acherusgrotesque-regular-webfont.woff2') format('woff2'),
         url('../font/acherusgrotesque-regular-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: @gris-generico;
  font-family: 'acherus';
  h1,.title_strong{
    font-weight: 600;
    text-transform: uppercase;
    text-rendering: geometricPrecision;
  }
  h1{
    text-align: center;
    font-size: initial;
  }

  h4,p,small,strong{
    line-height: 1.2rem;
    margin:0;
  }
  hr{
    border: 1px @gris-generico solid;
  }

}

.btn-disabled{
  background: gray;
  border: none;
  border-radius: .1rem;
  box-shadow: 0px 2px 12px -4px rgba(0,0,0,.5);
  color: darkgray;
  display: inline-block;
  font-size: 1.1rem;
  font-weight: bold;
  margin: 1rem 0 2rem 0;
  padding: .8rem 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}

.custom_row {
  text-align: center;
  margin:.5rem;
  .icon-generic,h4,.preciador{
    display: inline-block;
    margin: 0;
    vertical-align: middle;
  }
}
.col12,
.col-8,
.col-6,
.col-4,
.col-2 {
  display: inline-block;
  text-align: left;
  min-width: 450px;
  vertical-align: top;
}
.col-12 {
  width: 95%;
}
.col-8 {
  width: 75%;
}
.col-6 {
  width: 55%;
}
.col-4 {
  width: 35%;
}
.col-2 {
  width: 15%;
}

@media (max-width: 500px) {

  .col-4{
    min-width: unset;
    width: 100%;
  }
  .s2{
    margin-top: 122px;
    .box{
      margin: .5rem 0;
      min-width: unset;
      width: 95%;
      padding-top: 0;
      h4{
        color:@ladrillo;
        font-size: .9rem;
        width: 11rem;
      }
      .head-product{
        width: 100%;
        .photo{
          height:9rem;
          margin: 0 0 .9rem 0;
          overflow: hidden;
          text-align: center;
          width: 100%;
        }
        .photo img{
          position: relative;
          bottom: 8rem;
          width: 100%;
        }
      }
      .antes{
        display: block;
      }
      .disp{
        display: block;
      }
    }
  }
  .actions{
    position: absolute;
    left: 0;
    margin: 0 .7rem;
    top: 214px;
    width: 96%;
  }
  .ticket-general{
    position: static;
  }


}
